<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-ep-GPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-Sd-CvW">
                                <rect key="frame" x="70.5" y="140" width="234.5" height="64.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-YV-VRl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40520654965753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WIb-2x-C9d"/>
                                </constraints>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="GQN-7d-pAI" kind="show" id="Tox-VQ-3u4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZpW-BV-vga">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V07-ub-DRa">
                                <rect key="frame" x="38.5" y="290" width="298" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="9U8-Ww-dJh"/>
                                    <constraint firstAttribute="height" constant="67" id="LUG-hA-VHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-ra-cqO">
                                <rect key="frame" x="73" y="204" width="229" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgf-ra-cqO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16b-p7-8b9"/>
                            <constraint firstItem="Rwc-Sd-CvW" firstAttribute="top" secondItem="ZpW-BV-vga" secondAttribute="bottom" constant="80" id="1Pr-GU-AF1"/>
                            <constraint firstItem="3mk-ep-GPt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BCD-N6-JJI"/>
                            <constraint firstItem="ZpW-BV-vga" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bm8-Bq-zWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrq-YV-VRl" secondAttribute="trailing" constant="16" id="Pwk-kM-ROK"/>
                            <constraint firstItem="V07-ub-DRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9a-FT-b7z"/>
                            <constraint firstItem="Rwc-Sd-CvW" firstAttribute="centerX" secondItem="ZpW-BV-vga" secondAttribute="centerX" id="a8R-sf-jjz"/>
                            <constraint firstItem="bgf-ra-cqO" firstAttribute="top" secondItem="Rwc-Sd-CvW" secondAttribute="bottom" id="cWb-Nc-JAB"/>
                            <constraint firstItem="3mk-ep-GPt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fOp-sd-vGk"/>
                            <constraint firstItem="3mk-ep-GPt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fOu-SX-XYs"/>
                            <constraint firstItem="ZpW-BV-vga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCW-RH-6Oy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrq-YV-VRl" secondAttribute="bottom" constant="16" id="kAb-ZM-WBa"/>
                            <constraint firstItem="hrq-YV-VRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mid-WW-KT6"/>
                            <constraint firstItem="3mk-ep-GPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nYO-VH-QDK"/>
                            <constraint firstItem="V07-ub-DRa" firstAttribute="top" secondItem="bgf-ra-cqO" secondAttribute="bottom" constant="56.5" id="ywp-Iw-1Dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="guo-Oa-SfK">
            <objects>
                <viewController id="GQN-7d-pAI" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5Z-3p-wbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="xET-zk-Lxa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-7M-bbU">
                                <rect key="frame" x="108" y="40" width="160" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="R9t-of-QzR">
                                        <rect key="frame" x="20.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-bU-kKt">
                                        <rect key="frame" x="0.0" y="70" width="160" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-tK-nW5">
                                <rect key="frame" x="20" y="205" width="335" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-tp-UXz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40520654969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VXX-Bb-u0h"/>
                                        </constraints>
                                        <state key="normal" title="Mens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-MB-8el" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="335" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40520654969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Y1j-dc-LZt"/>
                                        </constraints>
                                        <state key="normal" title="Womens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-ap-9it" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="335" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40520654969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TCd-bQ-zqh"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-Te-ZFb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40520654969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hsg-Pp-UNo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="L8R-Vj-fJc"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-Bz-zyw">
                                <rect key="frame" x="32" y="40" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="VEz-kt-IVc"/>
                                    <constraint firstAttribute="height" constant="24" id="gVd-ru-uuX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="fMa-jc-doH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="uLy-SN-uVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvV-7M-bbU" firstAttribute="centerX" secondItem="g5Z-3p-wbK" secondAttribute="centerX" id="51n-Tu-K5b"/>
                            <constraint firstItem="BvP-h7-SJ7" firstAttribute="trailing" secondItem="1ut-Te-ZFb" secondAttribute="trailing" constant="16" id="55r-kT-6cU"/>
                            <constraint firstItem="xET-zk-Lxa" firstAttribute="leading" secondItem="BvP-h7-SJ7" secondAttribute="leading" id="5aJ-L5-Xre"/>
                            <constraint firstItem="Z5P-Bz-zyw" firstAttribute="leading" secondItem="BvP-h7-SJ7" secondAttribute="leading" constant="32" id="5jb-Ge-aDn"/>
                            <constraint firstItem="xET-zk-Lxa" firstAttribute="trailing" secondItem="BvP-h7-SJ7" secondAttribute="trailing" id="8qO-gP-Kdc"/>
                            <constraint firstItem="BvP-h7-SJ7" firstAttribute="bottom" secondItem="1ut-Te-ZFb" secondAttribute="bottom" constant="16" id="Aed-3r-COg"/>
                            <constraint firstItem="xET-zk-Lxa" firstAttribute="bottom" secondItem="BvP-h7-SJ7" secondAttribute="bottom" id="Vim-uO-aq9"/>
                            <constraint firstItem="jvb-tK-nW5" firstAttribute="top" secondItem="dvV-7M-bbU" secondAttribute="bottom" constant="66" id="bpx-xS-xse"/>
                            <constraint firstItem="BvP-h7-SJ7" firstAttribute="trailing" secondItem="jvb-tK-nW5" secondAttribute="trailing" constant="20" id="gkY-XQ-ZdF"/>
                            <constraint firstItem="dvV-7M-bbU" firstAttribute="top" secondItem="g5Z-3p-wbK" secondAttribute="top" constant="40" id="iMi-5h-9bG"/>
                            <constraint firstItem="jvb-tK-nW5" firstAttribute="leading" secondItem="BvP-h7-SJ7" secondAttribute="leading" constant="20" id="nim-Id-vWz"/>
                            <constraint firstItem="jvb-tK-nW5" firstAttribute="centerX" secondItem="g5Z-3p-wbK" secondAttribute="centerX" id="tT8-yk-Ii1"/>
                            <constraint firstItem="1ut-Te-ZFb" firstAttribute="leading" secondItem="BvP-h7-SJ7" secondAttribute="leading" constant="16" id="uGd-dL-JRg"/>
                            <constraint firstItem="Z5P-Bz-zyw" firstAttribute="top" secondItem="BvP-h7-SJ7" secondAttribute="top" constant="20" id="vaG-cZ-BV1"/>
                            <constraint firstItem="xET-zk-Lxa" firstAttribute="top" secondItem="g5Z-3p-wbK" secondAttribute="top" id="wdb-ch-KTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvP-h7-SJ7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00U-jU-Nda" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fMa-jc-doH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1028" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="tJ4-5e-3jw">
            <objects>
                <viewController id="hve-nL-aid" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofa-e7-9hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-bA-2wy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="db7-iz-pDe">
                                <rect key="frame" x="0.0" y="40" width="375" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-YO-CVu">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am A:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI9-By-I4A">
                                        <rect key="frame" x="151" y="70" width="73.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-4g-0xV">
                                <rect key="frame" x="16" y="239" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-Eh-fSp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40520654969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nS2-1y-xAf"/>
                                        </constraints>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFF-7v-XNG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="183" y="0.0" width="160" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40520654969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OUy-BG-aNs"/>
                                        </constraints>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-Hg-GqP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40520654969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="A8C-ip-xDy"/>
                                    <constraint firstAttribute="height" constant="44" id="q4h-rF-ZOz"/>
                                </constraints>
                                <state key="normal" title="FINISH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="db7-iz-pDe" firstAttribute="top" secondItem="hkc-5v-13j" secondAttribute="top" constant="20" id="6aW-R9-xTP"/>
                            <constraint firstItem="hkc-5v-13j" firstAttribute="bottom" secondItem="cKr-Hg-GqP" secondAttribute="bottom" constant="16" id="IBG-Qf-6Ck"/>
                            <constraint firstItem="hkc-5v-13j" firstAttribute="trailing" secondItem="cKr-Hg-GqP" secondAttribute="trailing" constant="16" id="MD3-5Q-Pbl"/>
                            <constraint firstItem="qJR-4g-0xV" firstAttribute="leading" secondItem="hkc-5v-13j" secondAttribute="leading" constant="16" id="Z8x-Be-CJC"/>
                            <constraint firstItem="hkc-5v-13j" firstAttribute="trailing" secondItem="qJR-4g-0xV" secondAttribute="trailing" constant="16" id="iGJ-84-gWc"/>
                            <constraint firstItem="cKr-Hg-GqP" firstAttribute="leading" secondItem="hkc-5v-13j" secondAttribute="leading" constant="16" id="p4j-Ky-oUT"/>
                            <constraint firstItem="qJR-4g-0xV" firstAttribute="top" secondItem="db7-iz-pDe" secondAttribute="bottom" constant="100" id="qYI-SJ-Eby"/>
                            <constraint firstItem="hkc-5v-13j" firstAttribute="trailing" secondItem="db7-iz-pDe" secondAttribute="trailing" id="vvf-Mv-6cS"/>
                            <constraint firstItem="db7-iz-pDe" firstAttribute="leading" secondItem="hkc-5v-13j" secondAttribute="leading" id="xQa-7y-slY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkc-5v-13j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbZ-3f-Zmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
